<div class="col-md-6 offset-md-3">
    <h3> Add Car</h3>
    <form (ngSubmit) = "onSubmit()">

    <div class="form-group">
        <label>Car Name</label>
        <input type="text" class="form-control" id="carName"
            [(ngModel)] = "car.carName" name="carName">
    </div>

    <div class="form-group">
        <label>Car Company</label>
        <input type="text" class="form-control" id="carCmp"
            [(ngModel)] = "car.carCmp" name="carCmp">
    </div>

    <div class="form-group">
        <label>Car Owner</label>
        <input type="text" class="form-control" id="carOwner"
            [(ngModel)] = "car.carOwner" name="carOwners">
    </div>

    <button class="btn btn-success" type="submit">Submit</button>

    </form>
</div>
