<h2> Car List</h2>
<table class="table table-striped">
    <thead>
        <th>Car Name</th>
        <th>Car Company</th>
        <th>Car Owner</th>
        <th> Actions</th>
    </thead>
    <tbody>
        <tr *ngFor = "let car of cars">
            <td>{{ car.carName}}</td>
            <td>{{ car.carCmp}}</td>
            <td>{{ car.carOwner}}</td>
            <td>
                <button (click) = "updateCar(car.id)" class=" btn btn-info">Update</button>
            </td>
        </tr>
    </tbody>
</table>