<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a routerLink="cars" routerLinkActive="active" class="nav-link">Car List</a>
        </li>
        <li class="nav-item">
            <a routerLink="create-car" routerLinkActive="active" class="nav-link">Add Car</a>
        </li>
    </ul>

</nav>

<h1 class="text-center">{{title}}</h1>
<div class="container">
    <router-outlet></router-outlet>
</div>
<footer class="footer">
    <div class="container">
        <span>Made by Hruthik C K</span>
    </div>
</footer>